# SPDX-License-Identifier: GPL-2.0-or-later
#
# Microchip RISC-V board
#
# https://www.microchip.com/en-us/products/microprocessors/64-bit-mpus/pic64gx
#
adapter speed 6000

source [find interface/microchip/embedded_flashpro5.cfg]
source [find target/microchip/pic64gx.cfg]
